# License file for MWO2011 v11.0x
# Includes Modelethics

# MWO2011
PACKAGE MWO2011 awrd 11.0 COMPONENTS="3DI_100 ACE_100 \
	ACOU_PDK ACS_100 ACS_200 ADS_100 ALL_PDK ANA_001 ANA_002 \
	ANA_003 ANA_004 ANA_040 ANA_100 ANA_300 ANA_400 ANO_200 \
	ANO_226 ANO_229 ANO_228 APD_100 APL_001 APL_002 APL_003 \
	APL_004 APL_005 APL_100 APL_150 APL_200 APL_110 ASR_100 \
	CAL_100 DRC_100 FIL_100 FIL_200 FIL_300 GEN_PDK HSP_100 \
	IFF_200 INFINEON_PDK LKP_PDK LVW_100 MGC_100 MOD_100 \
	MWO_100 MWO_105 MWO_125 MWO_200 MWO_205 MWO_225 MWO_226 \
	MWO_228 MWO_229 MWO_106 MWO_126 NOKIA NXG_100 OEA_100 \
	OPA_100 PRC_100 RDR_100 SPC_100 ST_PDK TSW_100 VER_100 \
	VIP_100 VSS_100 VSS_250 VSS_350 VSS_150 WIQ_100 WIZ_100 \
	XEM_001 XEM_050 XEM_100 XPR_100 XPW_100 " SIGN=E8ED104609D0 
FEATURE MWO2011 awrd 11.0 16-apr-2021 uncounted F9FBF4A1D222 \
	VENDOR_STRING=I:for:Friends:V12 HOSTID=ID=10179 ck=198 SN=10179 \
	START=17-apr-2014 SIGN=5E137DF2673E